<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        button {
            margin-bottom: 10px;
        }

        .blueYellow {
            color: blue;
            background-color: yellow;
            font-size: 22px;
            font-weight: bold;

        }

        ul {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .modalBG {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(59, 29, 167, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modalWindow {
            width: 300px;
            height: 300px;
            color: red;
            background-color: blue;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */

        }

        .modalInfo {
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 40px;
            margin-top: 120px;
        }

        .modalClose {
            color: red;
            font-weight: bold;
            background-color: yellow;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            /* margin-top: 50px; */

        }

        .itemsList {
            display: flex;
        }

        .items {
            display: flex;
            flex-direction: column;
            margin-right: 200px;
        }

        .colors {
            display: flex;
            flex-direction: column;
        }

        .item {
            width: 200px;
            height: 50px;
            margin: 10px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 25px;
        }

        .color {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid black;
            margin: 10px;
        }
    </style>
</head>

<body>
    <button id="listButton" onclick="showList()">SHow list</button><br>
    <button id="modalButton" onclick="showModal()">Modal </button><br>
    <button id="colorsButton" onclick="changeColor()">Show Colors</button><br>


    <script src="main.js"></script>
</body>

</html>